# samespace-music-app-compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fazalulabid/samespacemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazalulabid/samespacemusic/: MainActivity.kt
app/src/main/java/com/fazalulabid/samespacemusic/core/: SamespaceMusicApp.kt
app/src/main/java/com/fazalulabid/samespacemusic/core/util/: CacheManager.kt  Constants.kt  LongExt.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/fazalulabid/samespacemusic/data/datastore/: DataStoreHelper.kt
app/src/main/java/com/fazalulabid/samespacemusic/data/db/: MusicTracksDao.kt  MusicTracksDatabase.kt
app/src/main/java/com/fazalulabid/samespacemusic/data/remote/: MusicTrackApiService.kt
app/src/main/java/com/fazalulabid/samespacemusic/data/remote/dto/: MusicTrackDto.kt  MusicTracksDto.kt
app/src/main/java/com/fazalulabid/samespacemusic/data/repository/: MusicTrackRepositoryImpl.kt
app/src/main/java/com/fazalulabid/samespacemusic/data/repository/datasource/: MusicTrackLocalDataSource.kt  MusicTrackRemoteDataSource.kt
app/src/main/java/com/fazalulabid/samespacemusic/data/repository/datasourceimpl/: MusicTrackLocalDataSourceImpl.kt  MusicTrackRemoteDataSourceImpl.kt
app/src/main/java/com/fazalulabid/samespacemusic/di/: AppModule.kt  MusicTrackModule.kt
app/src/main/java/com/fazalulabid/samespacemusic/domain/model/: MusicTrack.kt  MusicTrackThumbnail.kt  Song.kt
app/src/main/java/com/fazalulabid/samespacemusic/domain/repository/: MusicTrackRepository.kt
app/src/main/java/com/fazalulabid/samespacemusic/domain/usecase/: BaseUseCase.kt  GetAllMusicTracksUseCase.kt
app/src/main/java/com/fazalulabid/samespacemusic/presentation/components/: GradientBox.kt  HomeTabRow.kt  IconButton.kt  MusicTrackItem.kt  MusicTrackList.kt  MusicTrackShimmerItem.kt  SeekBar.kt  SongItem.kt  TrackSeekBar.kt
app/src/main/java/com/fazalulabid/samespacemusic/presentation/screens/home/: HomeScreen.kt  HomeScreenUiEvent.kt  HomeViewModel.kt  MusicTrackEvent.kt  MusicTracksSection.kt  MusicTracksState.kt
app/src/main/java/com/fazalulabid/samespacemusic/presentation/screens/player/: PlayerCollapsedContent.kt  PlayerExpandedContent.kt  PlayerThumbnailPager.kt
app/src/main/java/com/fazalulabid/samespacemusic/presentation/ui/components/: SongItem.kt
app/src/main/java/com/fazalulabid/samespacemusic/presentation/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fazalulabid/samespacemusic/presentation/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/fazalulabid/samespacemusic/presentation/util/: ColorExt.kt  ModifierExt.kt  NoRippleTheme.kt  TabItem.kt  UiText.kt
app/src/main/java/com/fazalulabid/samespacemusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_music_solid.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/fazalulabid/samespacemusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
